//System.debug('Time to get coding');
/* System.debug('My name is Hyder Ayser');
This is how we multi comment

*/
// String ha = 'Hyder';
// System.debug(ha);

// System.debug('Hello World');
// System.debug('Let\'s learn variable');

// String name = ' Hyder';
// System.debug(name);
// System.debug('My name is' + name);

// Integer score = 66;
// System.debug(score +20);

// Long distanceToMars = 100000000000L;
// System.debug('Distance to Mars long value ' + distanceToMars);

// variables Data type that can store true or false 
// Boolean passed = true ; 
// System.debug('Value of passed boolean variable ' + passed);
// // change the value to false and print it out 
// passed = false ; 
// System.debug('Value of passed boolean variable ' + passed);
ID myLeadId = '00Q8W00000gDbIyUAK';
System.debug(myLeadId);