//Agregate functions

// SELECT  COUNT(Id),COUNT_DISTINCT(Name),SUM(Amount),MIN(Amount),MAX(Amount),AVG(Amount)
// FROM Opportunity

// Do the same for Account object
// SELECT COUNT(Id), COUNT_DISTINCT(Name), SUM(AnnualRevenue), MAX(AnnualRevenue),
//                                        MIN(AnnualRevenue), AVG(AnnualRevenue)
// FROM Account
 

// Count the opportunities in Closed won stage 
// SELECT COUNT(Id)
// FROM Opportunity
// WHERE StageName = 'Closed Won'

// Count the opportunities in Closed Lost stage 
// SELECT COUNT(Id)
// FROM Opportunity
// WHERE StageName = 'Closed Lost'

// Get the opportunities Count and Sum of Amount for each Stage
// SELECT StageName, COUNT(Id),SUM(Amount)
// FROM Opportunity
// GROUP BY StageName 

// if you use aggregate function with any additional field in Select line
// it must be grouped by that field or it will not work
// anytime you add new field other than the field in group by, it will not work
// as long as it does not show up in group by field list


// Get the Count of Leads of each LeadSource 
// SELECT LeadSource,COUNT(Id) 
// FROM Lead
// GROUP BY LeadSource

// Get the Count of Leads of each State 
// SELECT State,COUNT(Id)
// FROM Lead
// GROUP BY State

//Get the count of Leads od each state
//only return the row if the count more than or equal to 2 

// SELECT  State,COUNT(Id)
// FROM Lead
// GROUP BY State
// HAVING COUNT(Id)>=2

// Get the count of Leads of each Status 
// only return the row if the count more than less than 5

// SELECT  Status ,COUNT(Id)
// FROM Lead
// GROUP BY Status 
// HAVING COUNT(Id)<5

// Get all the count of Account and 
// The SUM of AnnualRevenue
// for each Rating (Hot,Cold,warm)

// SELECT  Rating,COUNT(Id),SUM(AnnualRevenue)
// FROM Account
// GROUP BY Rating 
// HAVING Rating !=Null 


// Since the condition here
// is not on already aggregated result
// we can simply filter it out
// before even using GROUP BY with HERE
 
 SELECT  Rating,COUNT(Id),SUM(AnnualRevenue)
 FROM Account
 WHERE Rating != NULL
 GROUP BY Rating 


















