// set5-1
//List<Double> costList = new List<Double>{1.5d, 2.54d, 3.51d, 4.52d, 5.57d, 6.59d ,
// 7.98d, 8.65d, 9.12d, 3.5d};
// Double firstItem = costList.get(0);
// Double lastItem = costList.get(costList.size()-1);
// if(firstItem == lastItem){
//     System.debug('end with what we started');

// }else{
// System.debug('different beginning and ending');
// }

// List<Long> longList = new List<Long>{100000L, 2000000L, 3000000L, 4000000L, 50000000L, 60000000L,
// -7000000, -8000000, 91111111, -105555555L};

// for (Integer count = 0 ; count < longList.size() ; count++ ) {
//     if (longList.get(count) > 0){
//         System.debug('Positive number ' + longList.get(count));
//         continue;
//     }
// }

// List<Integer> numList = new List<Integer>{125, 398, 475, 525, 6, 7, 8, 9, 10};
// Integer sum = 0;
// for(Integer eachNum : numList) {
//     sum += eachNum;
//     if (sum > 100){
//         break;
//     }
// }
//     System.debug('sum of values ' + sum);

// List<Double> numList = new List<Double>{
//   12.5d,
//   39.8d,
//   4.75d,
//   52.5d,
//   6.52d,
//   7.98d,
//   8.75d,
//   9.98d,
//   10.78d
// };

// for (Integer count = 0; count < numList.size(); count++) {
//   if (numList.get(count) > 50.5 && numList.get(count) < 99.99) {
//     break;
//   }
//   System.debug(' the right number ' + numList.get(count));
// }
