// List<Integer> numLst = new List<Integer>{19, 99 , 23, 6 ,4 ,8, 17};
// Integer item1 = numLst.get(0);
// System.debug('The value of the first item is ' + item1); 
// System.debug('The value of teh 2nd item is : ' + numLst.get(1)); 

// // iterate over all the elements in the loop without for each loop
// for(Integer index = 0 ; index <6 ; index++){
//     System.debug(numLst.get(index)); 

// }

// Create a list of string that store 4 names

// print out the size
// print out item 3

// print out item 1

// print out every item using for loop

// List<String> nameLst =  new List<String>{ 
// 'Hyder',
// 'Ali',
// 'Ahmed',
// 'Moe'
// };
// System.debug('Item count on the list is: ' + nameLst.size()); 
// System.debug('Item3 value is: ' + nameLst.get(3));
// System.debug('Item1 value is: ' + nameLst.get(1));

// for(Integer index = 0; index < nameLst.size() ; index ++) {
//     System.debug('Index ' + index + ' is ' + nameLst.get(index)); 
// }


/**
Create a list of 10 Decimal numbers 
in 2 separate loops 

in first loop 
iterate over the list and print out the each items 
skip item number 3 and 7 while printing

in second loop 
iterate over the list and print out the each items 
break out of the loop if the number is more than 100/
