//Task 1
Integer num1 = 40 , num2 = 30 , num3 = 20 ;
if(num1 > num2 && num2 > num3){
    System.debug('The first number is the largest') ;
}else{ 
    System.debug('The first number is not the largest');
}

// Task 2
Integer score = 20 ;
if(score > 0){
    System.debug('Positive') ;
}else if( score < 0){
    System.debug('Negative') ;
}else{
    System.debug('Zero') ;

}

// Task 3
String letter = 'a' ;
if(letter == 'a' || letter== 'e' || letter== 'i' || letter=='o' || letter== 'u'){
        System.debug('it is vowel');

}else{
        System.debug('it is not vowel');   
}

// Task 4
Integer apportunityAmount = 600 ;
String stage = 'closed won' ;
if(apportunityAmount > 100000 && stage== 'closed won' ){
    System.debug('High Priority');
}else{
    System.debug('Follow up next time');
}


// Task 5
String leadCompanySize = 'small' ;
if(leadCompanySize == 'small' || leadCompanySize == 'medium' ){
    System.debug('Good Lead');   
}

// Task 6
Long annualRevenue = 50000000 ;
Integer numberOfEmployee = 100 ;
if(annualRevenue > 1000000 || numberOfEmployee > 500){
    System.debug('High Potential Account') ;

}else{
      System.debug('Not a High Potential Account') ;
}

// Task 7

Integer step1 = 40 , step2 = 30 , step3 = 20 ;
if(step1 > step2 && step1 > step3){
    System.debug('the largest number is : ' + step1);
}else if(step2 > step1 && step2> step3){
    System.debug('the largest number is : ' + step2);
}else{
    System.debug('the largest number is : ' + step3);
}




  













 
