List<String> studentNames = new List<String>();

studentNames.add('Hyder');
studentNames.add('Ali');
studentNames.add('Duaa');

    System.debug(studentNames);
     System.debug(studentNames.size() );

System.debug('----------');

List<Integer> scores = new List<Integer>();
scores.add(100);
scores.add(200);
scores.add(300);
scores.add(400);
scores.add(500);
    System.debug(scores);
     System.debug(scores.size() );

System.debug('----------');

List<Decimal> Prices = new List<Decimal>();
prices.add(2.99);
prices.add(3.99);
prices.add(4.99);
prices.add(5.54);
    System.debug(prices);
     System.debug(Prices.size() );

System.debug('----------');

List<String> groceries = new List<String>{'Milk','Water','Bread','Tea'};
    System.debug(groceries);
     System.debug(groceries.size() );

System.debug('----------');

List<Integer> points = new List<Integer>{ 4,6,8,10,12};
     System.debug(points);
List<Decimal> costs = new List<Decimal>{1.99,2.99,3.99,4.99,5.99};
    System.debug(costs);
     System.debug(points.size() );

System.debug('----------');

List<Boolean> answers = new List<Boolean>{True,False,True,False,True};
    System.debug(answers);
     System.debug(answers.size() );

System.debug('----------');

List<Integer> stepList = new List<Integer>();
for(Integer count=1; count<=100; count++){
stepList.add(count);

}
    System.debug(stepList);
     System.debug(stepList.size() );

System.debug('----------');


List<Integer> voteNumbers = new List<Integer>();
for(Integer count=1 ; count<=15; count++){
voteNumbers.add(10);
}
    System.debug(voteNumbers);

Integer voteCount = voteNumbers.size();
    System.debug(voteCount);
    System.debug(voteNumbers.size() );

System.debug('----------');






















