// Task 1:
//Write a SOQL SELECT statement to
//retrieve the Id and Name fields for all Profile records
//if Name is NightWatcher

//SELECT Id, Name
//FROM Profile
//WHERE Name = 'NightWatcher'

// Task 2:
//Write a SOQL SELECT statement to
//retrieve the Name and Profile Name fields for all User records
//if Profile.Name is NightWatcher Or it Starts with System.

//SELECT Name, Profile.Name
//FROM User
//WHERE Profile.Name = 'NightWatcher' OR Profile.Name LIKE 'System%'

// Task 3:
//Write a SOQL SELECT statement to
//retrieve the Name, RecordTypeId and RecordType.Name fields 
//for all Boat records where the RecordType.Name contains boat.

//SELECT Name, RecordTypeId, RecordType.Name
//FROM Boat__c
//WHERE RecordType.Name

