// this is while loop version
//  Integer count = 1 ;
//  while(count<10){
//     System.debug(count) ;
//     count++ ;
//  }

// counting 1 - 10 using for loop

// for (Integer count= 1; count<=10; count++) {
//   System.debug(count);
// }

// skip counting by 2 from 0 - 20 using for loop 
// 0 2 4 6 8 .... 20

// for (Integer level = 10 ; level <=20 ; level=+ 2){
//     System.debug(level);
// }

//Count from 10 -1 using for loop 
for(Integer step=10 ; step>0 ; step--){
    System.debug(step); 
}

 // Count down from 100 - 0 decreasing number by 10 each time
 for(Integer count2=100 ; count2>=0 ; count2-=10){
    System.debug(count2); 
 }