
// Integer num1 = 10, num2 = 20, num3 = 30;
// Boolean isNum1GreaterThanNum2 = num1 > num2;
// System.debug('Is num1 greater than num2 ' + isNum1GreaterThanNum2); 
//  Boolean isNum2LessThanNum3 = num2 < num3;
//  System.debug('Is num2 less than num3 ' + isNum2LessThanNum3);
// Boolean isNum1GreaterOrEqualNum3 = num1 >= num3;
// System.debug('Is num1 greater or equal num3 ' + isNum1GreaterOrEqualNum3); 


String language = 'Apex';
System.debug('Is the language Apex or not: ' + (language == 'aPeX')); 


Integer num4 = 40, num5 = 50, num6 = 60;
/// is num4 more than 20 and less than 45
// store the result into a boolean variable and print it out

Boolean isNum4Between20And45 = (num4 > 20) && (num4 < 45) ;
System.debug('is num4 more than 20 and less than 45 ' + isNum4Between20And45); 

// Check if num5 is greater than 100 or less than 20 ;
Boolean isNum5GreaterThan100OrLessThan20 = (num5 > 100) || (num5 < 20);
System.debug('is num5 greater than 100 or less than 20 ' + isNum5GreaterThan100OrLessThan20); 

Integer score = 100;
score += 5;
System.debug(score); 
score -= 55;
System.debug(score); 

score *= 2;
System.debug(score); 

String myName = 'Hyder ';
myName += 'Ayser';
myName += ' of wolfs city';
System.debug('My name is ' + myName); 

